{
    "name": "accstudio/htmlinjector",
    "version": "0.9.0",
    "description": "A javascript library to inject html elements easily instead of having html code elements inline in your javascript.",
    "type": "library",
    "authors": [
        {
            "name": "Andrew Carlson",
            "email": "j88per@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
